Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=MDIForm1.frm
Module=Mod_Interfacing; Mod_Interfacing.bas
Module=Mod_CON_DISP; ModConn.bas
Form=frmSplash2.frm
Form=frmControlMain.frm
Module=mod_html; mod_html.bas
Form=frmSupplier.frm
Form=frmCustomers.frm
Form=C_frmCategory.frm
Form=C_frmLocation.frm
Form=frmProduct.frm
Form=frmLogin.frm
Class=CDbase; CDbase.cls
Class=CDelete; CDelete.cls
Class=CInsert; CInsert.cls
Class=CSelect; CSelect.cls
Class=CUpdate; CUpdate.cls
Form=frmTestPayment.frm
Form=View2.frm
Form=frmPR.frm
Form=frmInvent.frm
Form=frmAddUser.frm
Form=frmBackup.frm
Form=frmChange.frm
Form=frmDelUser.frm
Form=frmuser.frm
Form=2_TEMP3.frm
Form=2_TEMP2.frm
Form=2_Temp4.frm
Form=Form2.frm
Startup="Sub Main"
HelpFile=""
Title="ProINV"
ExeName32="ProINV.exe"
Command32=""
Name="ProsVent"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AMA"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Module1
DeleteClass2=frmSplash
DeleteClass3=frmSplash
DeleteClass4=frmBusinessSettings
DeleteClass5=frmCategory
DeleteClass6=frmCustomers
DeleteClass7=frmStock
DeleteClass8=frmStockItem
DeleteClass9=frmVendor
DeleteClass10=Mod_DECLARATIONS
DeleteClass11=Mod_OPERATIONS
DeleteClass12=Class1
DeleteClass13=basErrorHandle
DeleteClass14=frmWindow
